# rfid_cabinet_face_multithreading

./: .gitignore  pom.xml  rfid_cabinet_face_dump.txt
src/main/java/: App.java
src/main/java/com/jni/face/: Face.java  FaceDemo.java
src/main/java/config/: FaceConfig.java  SystemConfig.java
src/main/java/dao/: AuthSettingsDao.java  UserDao.java
src/main/java/entity/: FaceRequest.java  FaceResult.java  Reply.java
src/main/java/entity/baidu/: FaceRecognitionData.java  FaceRecognitionResponse.java  FaceRecognitionResult.java
src/main/java/entity/db/: User.java
src/main/java/entity/reply/: FaceLivenessResult.java
src/main/java/handler/: BinaryFrameHandler.java  FaceHandler.java  TextFrameHandler.java
src/main/java/handler/manager/: ConnectionManager.java  FaceApiManager.java
src/main/java/manager/: ConnectionManager.java  FaceApiManager.java
src/main/java/server/: UserService.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/utils/: FileUtils.java  JsonUtils.java
src/main/resources/config/: system.json
